{
    "cSpell.words": [
        "Aaiun",
        "Ababa",
        "Adak",
        "Addis",
        "Åland",
        "Anadyr",
        "Aqtobe",
        "Araguaina",
        "Atikokan",
        "Atyrau",
        "Banderas",
        "Barthelemy",
        "Barthélemy",
        "Branco",
        "Burkina",
        "Busingen",
        "Caicos",
        "Choibalsan",
        "Chuuk",
        "Ciudad",
        "Côte",
        "Creston",
        "cudde",
        "cuddea",
        "cuddeb",
        "cuddec",
        "cudded",
        "cuddedud",
        "cuddef",
        "cuddf",
        "cuddfa",
        "cuddfaud",
        "cuddfb",
        "cuddfbud",
        "cuddfc",
        "cuddfcud",
        "cuddfd",
        "cuddfe",
        "cuddfeud",
        "cuddff",
        "cuddffud",
        "Cuiaba",
        "d'Ivoire",
        "Danmarkshavn",
        "Dili",
        "Efate",
        "Eirunepe",
        "Eucla",
        "Fakaofo",
        "Faso",
        "Futuna",
        "Hovd",
        "Inuvik",
        "Kanton",
        "Khandyga",
        "Kiritimati",
        "Kitts",
        "Kolkata",
        "Kosrae",
        "Kralendijk",
        "Kuala",
        "Leste",
        "libphonenumber",
        "Lindeman",
        "Longyearbyen",
        "Lumpur",
        "Maarten",
        "Magadan",
        "Mahe",
        "Manaus",
        "Marigot",
        "Marino",
        "Mayen",
        "Metlakatla",
        "Minh",
        "Nera",
        "Noronha",
        "Nuuk",
        "Ojinaga",
        "Pago",
        "Pohnpei",
        "Punta",
        "Qostanay",
        "Réunion",
        "Rica",
        "Rioja",
        "Sablon",
        "Santarem",
        "Santo",
        "Scoresbysund",
        "Srednekolymsk",
        "tailwindcss",
        "Tokelau",
        "Tongatapu",
        "Ulaanbaatar",
        "Ushuaia",
        "Velho",
        "Vevay",
        "Winamac",
        "Yakutat"
    ]
}